spring.application.name=MyProducts

spring.datasource.url=jdbc:postgresql://localhost:5432/trainee
spring.datasource.username=trainee
spring.datasource.password=trainee_password


spring.jpa.hibernate.ddl-auto=update